# clothes-size-reminder-web-api

./: .gitignore  WebApi.sln
BLL/: BLL.csproj  DependenciesManager.cs
BLL/Interfaces/: IAuthService.cs  IBrandService.cs  IClothesCategoryService.cs  IClothesService.cs  IClothesSizeService.cs  IGenderService.cs  IReminderService.cs  IRepositoryWrapper.cs  IRoleService.cs  ISizeService.cs  IUserRoleService.cs  IUserService.cs
BLL/Services/: AuthService.cs  BrandService.cs  ClothesCategoryService.cs  ClothesService.cs  ClothesSizeService.cs  GenderService.cs  ReminderService.cs  RepositoryWrapper.cs  RoleService.cs  SizeService.cs  UserRoleService.cs  UserService.cs
DAL/: DAL.csproj  RepositoryBase.cs  RepositoryWrapper.cs
DAL/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs
DAL/Interfaces/Repositories/: IBrandRepository.cs  IClothesCategoryRepository.cs  IClothesRepository.cs  IClothesSizeRepository.cs  IGenderRepository.cs  IReminderRepository.cs  IRoleRepository.cs  ISizeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DAL/Services/: BrandRepository.cs  ClothesCategoryRepository.cs  ClothesRepository.cs  ClothesSizeRepository.cs  GenderRepository.cs  ReminderRepository.cs  RepositoryBase.cs  RoleRepository.cs  SizeRepository.cs  UserRepository.cs  UserRoleRepository.cs
Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Entities/Base/: ReminderBase.cs
Entities/ExtendedModels/: ClothesExtended.cs  ReminderExtended.cs  UserAuthenticate.cs
Entities/Extensions/: BrandExtensions.cs  ClothesCategoryExtensions.cs  ClothesExtensions.cs  ClothesSizeExtensions.cs  EntityExtensions.cs  GenderExtensions.cs  ReminderExtensions.cs  RoleExtensions.cs  SizeExtensions.cs  UserExtensions.cs  UserRoleExtensions.cs
Entities/Models/: Brand.cs  Clothes.cs  ClothesCategory.cs  ClothesSize.cs  Gender.cs  Reminder.cs  Role.cs  Size.cs  User.cs  UserRole.cs
Shared/: Shared.csproj
Shared/Helpers/: AppSettings.cs
Tests/: Tests.csproj
Tests/WebApi/: BrandControllerTest.cs  ClothesControllerTest.cs
Tests/WebApi/Controllers/: AuthControllerTests.cs  BrandControllerTests.cs  ClothesCategoryControllerTests.cs  ClothesControllerTests.cs  ClothesSizeControllerTests.cs  GenderControllerTests.cs  ReminderControllerTests.cs  RoleControllerTests.cs  SizeControllerTests.cs  UserControllerTests.cs  UserRoleControllerTests.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config  web.Production.config  web.config
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: AuthControllerTests.cs  BrandControllerTests.cs  ClothesCategoryControllerTests.cs  ClothesControllerTests.cs  ClothesSizeControllerTests.cs  GenderControllerTests.cs  ReminderControllerTests.cs  RoleControllerTests.cs  SizeControllerTests.cs  UserControllerTests.cs  UserRoleControllerTests.cs
WebApi/Controllers/: AuthController.cs  BrandController.cs  ClothesCategoryController.cs  ClothesController.cs  ClothesSizeController.cs  GenderController.cs  ReminderController.cs  RoleController.cs  SizeController.cs  TestController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Model/: LoginModel.cs
WebApi/Properties/: launchSettings.json
WebApi/internal_logs/: internallog.txt
WebApi/logs/: 2019-08-25_logfile.txt
